 * {
    box-sizing: border-box;
 }
       
        .orange {
            background-color: orange;
        }
        .pink {
            background-color: pink;         
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .orange, .pink, .green, .blue {
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }


/*---------Grid--------*/

       .box1 {
            grid-column: 3 / 5;
        }
        .box2 {
            grid-column: 7 / 9;
        }
        .box3 {
            grid-column: 11 / 13;
        }
        .box4 {
            grid-column: 1 / 3;
        }
        .box5 {
            grid-column: 5 / 7;
        }
        .box6 {
            grid-column: 9 / 11;
        }
        .box7 {
            grid-column: 2 / 4;
        }
        .box8 {
            grid-column: 6 / 8;
        }
        .box9 {
            grid-column: 10 / 12;
        }
        .box10 {
            grid-column: 1 / 5;
        }
        .box11 {
            grid-column: 5 / 9;
        }
        .box12 {
            grid-column: 9 / 13;
        }
        
        .grid-container {
            display: grid;
            grid-template: repeat(4, 150px) / repeat(12, 100px) ;
            gap: 10px;
        }

/*-----Flex-------*/
/*
.orange, .pink, .green, .blue {
    height: 150px;
    width: 240px;
    border: 1px solid gray;
}
.blue {
    width: 480px;
}
.orange-box {
    display: flex;
    gap: 250px;
    justify-content: end;
    flex: 1;
    margin-bottom: 10px;
    
}
.pink-box {
    display: flex;
    gap: 250px;
    justify-content: start;
    margin-bottom: 10px;
    
}
.green-box {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    gap: 10px;
}
.blue-box {
    display: flex;
    gap: 10px;
    justify-content: stretch;
}

.flex-container {
    width: 1460px;
}
*/